[uwsgi]
home=/home/nnm/.virtualenvs/musiclib/
master=True
vacuum=True
chdir=%d
wsgi-file=%d/musiclib/wsgi.py
max-requests=5000
processes=2

[standalone]
ini=:uwsgi
http=:8000
static-map=/static=%d/static_root/
pidfile=%d/run/%n.standalone.pid

[socket]
ini=:uwsgi
socket=%d/run/uwsgi.sock
logto=%d/run/%n.log
pidfile=%d/run/%n.socket.pid
chmod-socket=664
uid=www-data
gid=www-data
