[uwsgi]
home=/home/nnm/.virtualenvs/musiclib/
master=True
vacuum=True
chdir=%d
wsgi-file=%d/musiclib/wsgi.py
logto=%d/run/%n.log
pidfile=%d/run/%n.pid
max-requests=5000
processes=2

[standalone]
ini=:uwsgi
http=:8000
static-map=/static=%d/static_root/

[socket]
ini=:uwsgi
socket=%d/run/uwsgi.sock
# static-map=/musiclib/static=%d/static_root/
# touch-reload=/tmp/project.txt
